echo 'const pool = await ethers.getContractAt("LendingPool", "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"); console.log(await pool.listedAssets(0));' | npx hardhat console --network localhost 2>&1
const pool = await ethers.getContractAt("LendingPool", "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"); const count = await pool.listedAssets(0).catch(() => null); console.log(count ? "Assets exist" : "No assets - need redeploy");
const pool = await ethers.getContractAt("LendingPool", "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"); await pool.listedAssets(0).catch(e => console.log("No assets - need to redeploy"));
.exit
console.log('relayers:', await rm.getRelayers());
const RelayerManager = await ethers.getContractFactory('RelayerManagerconst rm = RelayerManager.attach('<PASTE_RELAYER_MANAGER_ADDRESS_FROM_DEPLOY>');
(await ethers.provider.getCode(gwAddr)).length > 2 ? console.log('gateway code present') : console.log('no code at gateway');
const gwAddr = '<PASTE_GATEWAY_ADDRESS_FROM_DEPLOY>';
console.log('blockNumber:', await ethers.provider.getBlockNumber());
// Also show current block number
}
  console.log('Contract code present at', gwAddr);
} else {
  console.log('NO CONTRACT CODE at', gwAddr);
if (code === '0x' || code === '0x0' || code.length <= 2) {
console.log(console.log('code prefix:', code.slice(0,10));
const code = await ethers.provider.getCode(gwAddr);
const gwAddr = '0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9';
// check code at address
// Alsconsole.log('blockNumber:', await ethers.provider.getBlockNumber());
}
  console.log('Contract code present at', gwAddr);
} else {
  console.log('NO CONTRACT CODE at', gwAddr);
if (code === '0x' || code === '0x0' || code.length <= 2) {
console.log(console.log('code prefix:', code.slice(0,10));
const code = await ethers.provider.getCode(gwAddr);
const gwAddr = '0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9';
// check code at address
true => no code (0x). If false, there is code.
(await ethers.pro// if returns 
const gwAddr = '0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9';
// in hardhat console
for (const e of evs) {  console.log({ tx: e.transa
console.log('MessageSent events found:', evs.length);
const evs = await gw.queryFilter(gw.filters.MessageSent());
const gw = await ethers.getContractAt('GatewayV3','0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9');
}
  console.log({ tx: e.transactionHash, args: e.args });
for (const e of evs) {
const evs = console.log('MessageSent events found:', evs.length);
const gw = await ethers.getContractAt('GatewayV3','0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9');
// paste into the hardhat console (REPL)
console.log(evs.length, evs.map(e=>({tx:e.transactionHash, args: e.args})));
connt());
const gw = await ethers.getContractAt('GatewayV3','0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9');